<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>mFlight_0007 : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="mFlight_0007_container">
			
			<!--[if !IE]> -->
				<object classid="java:mFlight_0007.class" 
            			type="application/x-java-applet"
            			archive="mFlight_0007.jar"
            			width="640" height="480"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="mFlight_0007.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
						width="100" height="100"
						standby="Loading Processing software..."  >
						
					<param name="code" value="mFlight_0007" />
					<param name="archive" value="mFlight_0007.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			
			</p>
			
			<p>
			Source code: <a href="mFlight_0007.pde">mFlight_0007</a> <a href="Figure_class.pde">Figure_class</a> <a href="Hex_Grid.pde">Hex_Grid</a> <a href="Particle_FX.pde">Particle_FX</a> <a href="Vector_Matrix_Control_Impact_classes.pde">Vector_Matrix_Control_Impact_classes</a> <a href="block_class.pde">block_class</a> <a href="class_trail.pde">class_trail</a> <a href="dotAt.pde">dotAt</a> <a href="guy_class.pde">guy_class</a> <a href="object_class.pde">object_class</a> <a href="proj_class.pde">proj_class</a> <a href="render_data.pde">render_data</a> <a href="sort_out.pde">sort_out</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
